# 2write

./: docker-compose.yml  readme.md
auth-api/: pom.xml
auth-api/src/main/java/nl/bdekk/authapi/application/: ApplicationProperties.java  CORSFilter.java  JaxRsApplication.java  Main.java
auth-api/src/main/java/nl/bdekk/authapi/dao/: UserDao.java
auth-api/src/main/java/nl/bdekk/authapi/database/: PersistenceHelper.java
auth-api/src/main/java/nl/bdekk/authapi/domain/: Error.java  ErrorObj.java  Token.java  User.java
auth-api/src/main/java/nl/bdekk/authapi/domain/entity/: FileEntity.java  ProjectEntity.java  UserEntity.java
auth-api/src/main/java/nl/bdekk/authapi/resources/: AuthResource.java  UserResource.java
auth-api/src/main/java/nl/bdekk/authapi/services/: TokenService.java  UserService.java
auth-api/src/main/resources/: project-stages.yml
auth-api/src/main/resources/database/ddl/: initial.xml
auth-api/src/main/resources/database/ddl/initial/: project.sql  user.sql
auth-api/src/test/java/nl/bdekk/authapi/: TestUtils.java
auth-api/src/test/java/nl/bdekk/authapi/users/: FileIT.java  ProjectIT.java  TokenIT.java  UserIT.java
auth-api/src/test/resources/: valid-project.json  valid-user.json
old-api/: pom.xml
old-api/src/main/java/nl/bdekk/writeapi/: HelloWorldEndpoint.java  JaxRsActivator.java  Main.java
product-api/: pom.xml
product-api/src/main/java/nl/bdekk/productapi/application/: ApplicationProperties.java  CORSFilter.java  JaxRsApplication.java  Main.java
product-api/src/main/java/nl/bdekk/productapi/dao/: FileDao.java  ProjectDao.java
product-api/src/main/java/nl/bdekk/productapi/database/: PersistenceHelper.java  RepositoryConnection.java
product-api/src/main/java/nl/bdekk/productapi/domain/: Error.java  Project.java  ProjectFile.java  User.java
product-api/src/main/java/nl/bdekk/productapi/domain/entity/: FileEntity.java  ProjectEntity.java
product-api/src/main/java/nl/bdekk/productapi/helpers/: FileHelper.java
product-api/src/main/java/nl/bdekk/productapi/resources/: FileResource.java  ProjectResource.java
product-api/src/main/java/nl/bdekk/productapi/services/: FileService.java  ProjectService.java
product-api/src/main/resources/: project-stages.yml
product-api/src/main/resources/database/data/: data.xml
product-api/src/main/resources/database/ddl/: changes.xml
product-api/src/test/java/nl/bdekk/productapi/: TestUtils.java
product-api/src/test/java/nl/bdekk/productapi/projects/: FileIT.java  ProjectIT.java
write-api/: .gitignore  pom.xml
write-api/src/main/java/nl/bdekk/writeapi/application/: CORSFilter.java  JaxRsApplication.java
write-api/src/main/java/nl/bdekk/writeapi/dao/: FileDao.java  ProjectDao.java
write-api/src/main/java/nl/bdekk/writeapi/database/: PersistenceHelper.java  RepositoryConnection.java
write-api/src/main/java/nl/bdekk/writeapi/domain/: Error.java  Project.java  ProjectFile.java  User.java
write-api/src/main/java/nl/bdekk/writeapi/domain/entity/: FileEntity.java  ProjectEntity.java
write-api/src/main/java/nl/bdekk/writeapi/dto/: Error.java  Project.java  User.java
write-api/src/main/java/nl/bdekk/writeapi/helpers/: FileHelper.java
write-api/src/main/java/nl/bdekk/writeapi/resources/: FileResource.java  ProjectResource.java
write-api/src/main/java/nl/bdekk/writeapi/services/: FileService.java  ProjectService.java
write-api/src/main/java/nl/bdekk/writeapi/writeapi/rest/: HelloWorldEndpoint.java
write-api/src/main/java/nl/bdekk/writeapi/writeapi/rest/application/: JaxRsApplication.java
write-api/src/main/java/nl/bdekk/writeapi/writeapi/rest/dao/: ProjectDao.java
write-api/src/main/java/nl/bdekk/writeapi/writeapi/rest/database/: RepositoryConnection.java
write-api/src/main/java/nl/bdekk/writeapi/writeapi/rest/dto/: Project.java  User.java
write-api/src/main/java/nl/bdekk/writeapi/writeapi/rest/rest/: Projects.java
write-api/src/main/java/nl/bdekk/writeapi/writeapi/rest/services/: ProjectService.java
write-api/src/main/resources/database/: changelog.xml
write-api/src/main/resources/database/ddl/initial/: project.sql
write-api/src/test/java/nl/bdekk/writeapi/: TestConstants.java  TestUtils.java
write-api/src/test/java/nl/bdekk/writeapi/projects/: FileIT.java  ProjectIT.java
write-api/src/test/resources/: valid-file.json  valid-project.json
write-client/: README.md  bower.json  index.html  package.json  polymer.json
write-client/src/: html-markdown.html  quill-import.html  shared-styles.html  theme.css  tiny-editor.html  tomarkdown-import.html  write-app.html  write-editor.html  write-icons.html  write-new-project.html  write-project.html  write-projects.html  write-view1.html  write-view2.html  write-view3.html  write-view404.html
write-client/test/: index.html  write-projects.html  write-view1.html
