<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.bdekk.write-api</groupId>
  <artifactId>write-api</artifactId>
  <name>WildFly Swarm Example</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <version.wildfly.swarm>2017.4.0</version.wildfly.swarm>
    <version.junit>4.12</version.junit>
    <version.rest-assured>3.0.2</version.rest-assured>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <version.jackson>2.8.8</version.jackson>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>bom-all</artifactId>
        <version>${version.wildfly.swarm}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-plugin</artifactId>
        <version>${version.wildfly.swarm}</version>
        <executions>
          <execution>
            <id>package</id>
          </execution>
          <execution>
            <id>start</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>stop</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- jenkins -->
  <!--<profiles>-->
    <!--<profile>-->
      <!--<id>docker</id>-->
      <!--<build>-->
        <!--<plugins>-->
          <!--<plugin>-->
            <!--<groupId>io.fabric8</groupId>-->
            <!--<artifactId>docker-maven-plugin</artifactId>-->
            <!--<configuration>-->
              <!--<images>-->
                <!--<image>-->
                  <!--<name>${project.build.finalName}</name>-->
                  <!--<run>-->
                    <!--<ports>-->
                      <!--<port>8080:8080</port>-->
                    <!--</ports>-->
                  <!--</run>-->
                  <!--<build>-->
                    <!--<from>java:openjdk-8-jdk</from>-->
                    <!--<ports>-->
                      <!--<port>8080</port>-->
                    <!--</ports>-->
                    <!--<assembly>-->
                      <!--<basedir>/</basedir>-->
                      <!--<inline>-->
                        <!--<files>-->
                          <!--<file>-->
                            <!--<source>${project.build.directory}/${project.artifactId}-swarm.jar</source>-->
                            <!--<outputDirectory>/opt</outputDirectory>-->
                          <!--</file>-->
                        <!--</files>-->
                      <!--</inline>-->
                    <!--</assembly>-->
                    <!--<entryPoint>-->
                      <!--<shell>java -jar /opt/${project.artifactId}-swarm.jar</shell>-->
                    <!--</entryPoint>-->
                  <!--</build>-->
                <!--</image>-->
              <!--</images>-->
            <!--</configuration>-->
            <!--<executions>-->
              <!--<execution>-->
                <!--<phase>package</phase>-->
                <!--<goals>-->
                  <!--<goal>build</goal>-->
                <!--</goals>-->
              <!--</execution>-->
              <!--<execution>-->
                <!--<id>pre-integration-test</id>-->
                <!--<phase>pre-integration-test</phase>-->
                <!--<goals>-->
                  <!--<goal>start</goal>-->
                <!--</goals>-->
              <!--</execution>-->
              <!--<execution>-->
                <!--<id>post-integration-test</id>-->
                <!--<phase>post-integration-test</phase>-->
                <!--<goals>-->
                  <!--<goal>stop</goal>-->
                <!--</goals>-->
              <!--</execution>-->
            <!--</executions>-->
          <!--</plugin>-->
        <!--</plugins>-->
      <!--</build>-->
    <!--</profile>-->
  <!--</profiles>-->

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${version.jackson}</version>
    </dependency>

    <!-- WildFly Swarm Fractions -->
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>undertow</artifactId>
    </dependency><dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>cdi</artifactId>
    </dependency><dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>jpa</artifactId>
    </dependency><dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>jaxrs</artifactId>
    </dependency>



    <!-- Core Library -->
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>4.7.0.201704051617-r</version>
      </dependency>

    <!-- Smart HTTP Servlet -->
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit.http.server</artifactId>
        <version>4.7.0.201704051617-r</version>
      </dependency>

    <!-- AWT UI Helpers -->
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit.ui</artifactId>
        <version>4.7.0.201704051617-r</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit.junit</artifactId>
        <version>4.7.0.201704051617-r</version>
      </dependency>

      <!-- test dependencies -->
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${version.rest-assured}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>jgit-repository</id>
      <url>https://repo.eclipse.org/content/groups/releases/</url>
    </repository>
  </repositories>
</project>
